.container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
   
      /* mobile-friendly layout*/
    grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
    grid-gap: 50px;
    color: rgb(26, 89, 84);
    background: #e1eeee;
    }


    .nestedGrid{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-gap: 25px;
      align-items: center;

    }
    
    .gallery { 
      display: flex;
      flex-wrap:wrap; 
      align-content: center;
      margin: 10px; border: 1px solid rgb(15, 61, 59);

    
   }
    
   
   
   .button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 60px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color:#e1eeee;
    color: rgb(26, 89, 84);
    border: 2px solid #0c615e;
  }
  
  .button1:hover {
    background-color: #0c615e;
    color: white;
  }
   
   
   .header{
      grid-area:hd;
      background: #9fdbd9;
      background-image: url("../pics/Logo_cakefriday.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px 0;
      display: flex;
      justify-content:center;
      align-items:end;
    
    }
    .footer{
      grid-area: ft;  
    }
    .sidebar{
      grid-area: sd;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    }
    .content{
      grid-area: main;
      
    }
    
    
  /* If Screen Is Wide Enough */
  @media(min-width:900px){
  .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sd sd"
        "ft ft ft ft ft ft ft ft";
        background: #e1eeee;
       
    }
}